<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="overviewCell" rowHeight="200" id="cpU-La-fHt" customClass="OverviewTableViewCell" customModule="Corona" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cpU-La-fHt" id="ppF-zL-ZYN">
                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAO-4I-DeI">
                        <rect key="frame" x="10" y="10" width="394" height="180"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeK-BC-Bet" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHI-qh-Ed6" userLabel="LeftView">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrA-PJ-HLt">
                                                <rect key="frame" x="0.0" y="12" width="197" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="yHH-vR-f8O">
                                                <rect key="frame" x="0.0" y="38" width="197" height="41"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                                <color key="textColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" (+5)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ee-OS-wke">
                                                <rect key="frame" x="0.0" y="74" width="197" height="16"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9ee-OS-wke" firstAttribute="leading" secondItem="FHI-qh-Ed6" secondAttribute="leading" id="5ic-bZ-x0r"/>
                                            <constraint firstAttribute="trailing" secondItem="yHH-vR-f8O" secondAttribute="trailing" id="9I6-V9-pNN"/>
                                            <constraint firstItem="yHH-vR-f8O" firstAttribute="top" secondItem="TrA-PJ-HLt" secondAttribute="bottom" constant="5" id="AjZ-4f-eXR"/>
                                            <constraint firstAttribute="trailing" secondItem="TrA-PJ-HLt" secondAttribute="trailing" id="Jt9-Mb-F92"/>
                                            <constraint firstItem="TrA-PJ-HLt" firstAttribute="top" secondItem="FHI-qh-Ed6" secondAttribute="top" constant="12" id="U3t-fZ-vtx"/>
                                            <constraint firstItem="yHH-vR-f8O" firstAttribute="top" secondItem="TrA-PJ-HLt" secondAttribute="bottom" constant="5" id="XUL-DE-c4H"/>
                                            <constraint firstAttribute="trailing" secondItem="9ee-OS-wke" secondAttribute="trailing" id="XWc-wd-Sm2"/>
                                            <constraint firstItem="9ee-OS-wke" firstAttribute="top" secondItem="yHH-vR-f8O" secondAttribute="bottom" constant="-5" id="aDY-bD-OXf"/>
                                            <constraint firstItem="yHH-vR-f8O" firstAttribute="leading" secondItem="FHI-qh-Ed6" secondAttribute="leading" id="jUK-7t-I89"/>
                                            <constraint firstItem="TrA-PJ-HLt" firstAttribute="leading" secondItem="FHI-qh-Ed6" secondAttribute="leading" id="nYJ-JA-gMV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbq-KN-U0u" userLabel="RightView">
                                        <rect key="frame" x="197" y="0.0" width="197" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Cases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHg-P2-Zo7">
                                                <rect key="frame" x="0.0" y="12" width="197" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-bp-Mdi">
                                                <rect key="frame" x="0.0" y="38" width="197" height="41"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                                <color key="textColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yHg-P2-Zo7" secondAttribute="trailing" id="V1f-Dw-285"/>
                                            <constraint firstItem="yHg-P2-Zo7" firstAttribute="leading" secondItem="Fbq-KN-U0u" secondAttribute="leading" id="f0a-64-4cY"/>
                                            <constraint firstAttribute="trailing" secondItem="fQd-bp-Mdi" secondAttribute="trailing" id="gKh-qZ-ZHI"/>
                                            <constraint firstItem="fQd-bp-Mdi" firstAttribute="top" secondItem="yHg-P2-Zo7" secondAttribute="bottom" constant="5" id="gwW-ln-AzD"/>
                                            <constraint firstItem="fQd-bp-Mdi" firstAttribute="leading" secondItem="Fbq-KN-U0u" secondAttribute="leading" id="ngZ-4e-wo8"/>
                                            <constraint firstAttribute="trailing" secondItem="yHg-P2-Zo7" secondAttribute="trailing" id="tK3-TK-hRT"/>
                                            <constraint firstItem="yHg-P2-Zo7" firstAttribute="top" secondItem="Fbq-KN-U0u" secondAttribute="top" constant="12" id="tlg-JA-xdX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FHI-qh-Ed6" firstAttribute="top" secondItem="KeK-BC-Bet" secondAttribute="top" id="6cS-NR-8c8"/>
                                    <constraint firstItem="Fbq-KN-U0u" firstAttribute="leading" secondItem="FHI-qh-Ed6" secondAttribute="trailing" id="D99-tA-8Q5"/>
                                    <constraint firstItem="Fbq-KN-U0u" firstAttribute="top" secondItem="KeK-BC-Bet" secondAttribute="top" id="Gz5-5N-izF"/>
                                    <constraint firstAttribute="bottom" secondItem="FHI-qh-Ed6" secondAttribute="bottom" id="MBw-ul-wtD"/>
                                    <constraint firstAttribute="trailing" secondItem="Fbq-KN-U0u" secondAttribute="trailing" id="XWv-ON-QP1"/>
                                    <constraint firstAttribute="bottom" secondItem="Fbq-KN-U0u" secondAttribute="bottom" id="j6J-cj-zRW"/>
                                    <constraint firstItem="FHI-qh-Ed6" firstAttribute="leading" secondItem="KeK-BC-Bet" secondAttribute="leading" id="jCz-H1-X4O"/>
                                    <constraint firstItem="FHI-qh-Ed6" firstAttribute="width" secondItem="KeK-BC-Bet" secondAttribute="width" multiplier="1:2" id="nxO-hR-HcU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5B-Xb-Co9" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="90" width="394" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeX-xE-92F" userLabel="LeftView">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="txQ-Y3-pGp">
                                                <rect key="frame" x="10" y="31" width="177" height="41"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                                <color key="textColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Recovered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRz-it-Lse">
                                                <rect key="frame" x="0.0" y="5" width="197" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CRz-it-Lse" firstAttribute="leading" secondItem="UeX-xE-92F" secondAttribute="leading" id="4iF-2U-voe"/>
                                            <constraint firstAttribute="trailing" secondItem="txQ-Y3-pGp" secondAttribute="trailing" constant="10" id="MdD-tC-wy4"/>
                                            <constraint firstItem="CRz-it-Lse" firstAttribute="top" secondItem="UeX-xE-92F" secondAttribute="top" constant="5" id="Wtc-LG-Trt"/>
                                            <constraint firstItem="txQ-Y3-pGp" firstAttribute="top" secondItem="CRz-it-Lse" secondAttribute="bottom" constant="5" id="ahv-m8-bPP"/>
                                            <constraint firstItem="txQ-Y3-pGp" firstAttribute="leading" secondItem="UeX-xE-92F" secondAttribute="leading" constant="10" id="hu6-V6-zpV"/>
                                            <constraint firstAttribute="trailing" secondItem="CRz-it-Lse" secondAttribute="trailing" id="tkp-3L-jpP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slu-12-3i0" userLabel="RIghtView">
                                        <rect key="frame" x="197" y="0.0" width="197" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reported Deaths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i71-yi-zZE">
                                                <rect key="frame" x="0.0" y="5" width="197" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="zeZ-lg-Znx">
                                                <rect key="frame" x="10" y="31" width="177" height="41"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                                <color key="textColor" red="0.86274509803921573" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QD-n4-nOn">
                                                <rect key="frame" x="10" y="67" width="177" height="16"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="11"/>
                                                <color key="textColor" red="0.86274509799999999" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3QD-n4-nOn" firstAttribute="leading" secondItem="Slu-12-3i0" secondAttribute="leading" constant="10" id="5jO-7x-I4r"/>
                                            <constraint firstItem="i71-yi-zZE" firstAttribute="top" secondItem="Slu-12-3i0" secondAttribute="top" constant="5" id="Cff-Vw-pi9"/>
                                            <constraint firstAttribute="trailing" secondItem="3QD-n4-nOn" secondAttribute="trailing" constant="10" id="DNa-C5-DrV"/>
                                            <constraint firstAttribute="trailing" secondItem="zeZ-lg-Znx" secondAttribute="trailing" constant="10" id="ETV-i7-4Zq"/>
                                            <constraint firstItem="zeZ-lg-Znx" firstAttribute="top" secondItem="i71-yi-zZE" secondAttribute="bottom" constant="5" id="FQe-Pm-1Tt"/>
                                            <constraint firstAttribute="trailing" secondItem="i71-yi-zZE" secondAttribute="trailing" id="dZA-W3-K3e"/>
                                            <constraint firstItem="zeZ-lg-Znx" firstAttribute="leading" secondItem="Slu-12-3i0" secondAttribute="leading" constant="10" id="fBj-p7-Kf9"/>
                                            <constraint firstItem="i71-yi-zZE" firstAttribute="leading" secondItem="Slu-12-3i0" secondAttribute="leading" id="gHP-tW-M20"/>
                                            <constraint firstItem="3QD-n4-nOn" firstAttribute="top" secondItem="zeZ-lg-Znx" secondAttribute="bottom" constant="-5" id="hWl-Zi-huf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UeX-xE-92F" firstAttribute="width" secondItem="X5B-Xb-Co9" secondAttribute="width" multiplier="1:2" id="1Q0-yW-sQm"/>
                                    <constraint firstAttribute="bottom" secondItem="Slu-12-3i0" secondAttribute="bottom" id="9Cz-tH-jLo"/>
                                    <constraint firstItem="UeX-xE-92F" firstAttribute="top" secondItem="X5B-Xb-Co9" secondAttribute="top" id="Rax-PY-jAy"/>
                                    <constraint firstItem="Slu-12-3i0" firstAttribute="leading" secondItem="UeX-xE-92F" secondAttribute="trailing" id="TwB-3L-GFf"/>
                                    <constraint firstAttribute="trailing" secondItem="Slu-12-3i0" secondAttribute="trailing" id="dl5-da-hEK"/>
                                    <constraint firstAttribute="bottom" secondItem="UeX-xE-92F" secondAttribute="bottom" id="dw1-GO-t4Z"/>
                                    <constraint firstItem="Slu-12-3i0" firstAttribute="top" secondItem="X5B-Xb-Co9" secondAttribute="top" id="gcb-KF-gow"/>
                                    <constraint firstItem="UeX-xE-92F" firstAttribute="leading" secondItem="X5B-Xb-Co9" secondAttribute="leading" id="psL-fJ-xjb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="X5B-Xb-Co9" secondAttribute="bottom" id="APU-UL-upC"/>
                            <constraint firstItem="KeK-BC-Bet" firstAttribute="leading" secondItem="jAO-4I-DeI" secondAttribute="leading" id="DIL-Ta-Drc"/>
                            <constraint firstAttribute="trailing" secondItem="X5B-Xb-Co9" secondAttribute="trailing" id="PzW-xY-HJS"/>
                            <constraint firstItem="KeK-BC-Bet" firstAttribute="top" secondItem="jAO-4I-DeI" secondAttribute="top" id="Qf0-Oe-HMa"/>
                            <constraint firstItem="X5B-Xb-Co9" firstAttribute="top" secondItem="KeK-BC-Bet" secondAttribute="bottom" id="dsT-H7-k8C"/>
                            <constraint firstItem="X5B-Xb-Co9" firstAttribute="leading" secondItem="jAO-4I-DeI" secondAttribute="leading" id="ei3-9n-yXc"/>
                            <constraint firstItem="KeK-BC-Bet" firstAttribute="height" secondItem="jAO-4I-DeI" secondAttribute="height" multiplier="1:2" id="k1z-OM-g0E"/>
                            <constraint firstAttribute="trailing" secondItem="KeK-BC-Bet" secondAttribute="trailing" id="vtU-hZ-q3A"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.2156862745" green="0.30980392159999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="jAO-4I-DeI" firstAttribute="leading" secondItem="ppF-zL-ZYN" secondAttribute="leading" constant="10" id="F8C-nQ-Od3"/>
                    <constraint firstAttribute="bottom" secondItem="jAO-4I-DeI" secondAttribute="bottom" constant="10" id="XMP-L2-OYs"/>
                    <constraint firstAttribute="trailing" secondItem="jAO-4I-DeI" secondAttribute="trailing" constant="10" id="eJs-f8-FiJ"/>
                    <constraint firstItem="jAO-4I-DeI" firstAttribute="top" secondItem="ppF-zL-ZYN" secondAttribute="top" constant="10" id="z5u-Z3-uzL"/>
                </constraints>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="activeCasesCountLabel" destination="fQd-bp-Mdi" id="RXz-QQ-cY7"/>
                <outlet property="deathCountLabel" destination="zeZ-lg-Znx" id="TVi-9f-CBI"/>
                <outlet property="newCasesCountLabel" destination="9ee-OS-wke" id="4tB-dJ-NcM"/>
                <outlet property="newDeathCountLabel" destination="3QD-n4-nOn" id="BZh-EQ-YXa"/>
                <outlet property="recoveredCountLabel" destination="txQ-Y3-pGp" id="tEM-qV-Uzm"/>
                <outlet property="reportedCasesCountLabel" destination="yHH-vR-f8O" id="MKz-Hl-i4D"/>
                <outlet property="shadowView" destination="jAO-4I-DeI" id="ffM-gm-BaN"/>
            </connections>
            <point key="canvasLocation" x="85.507246376811594" y="46.205357142857139"/>
        </tableViewCell>
    </objects>
</document>
