<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Corona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HPB verified Sri Lankan figures of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="1ZG-1Y-ZyK">
                                <rect key="frame" x="10" y="10" width="300" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVID-19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXJ-Yf-YQ1">
                                <rect key="frame" x="10" y="29" width="300" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="34"/>
                                <color key="textColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated on March 18, 2020 at 4:20 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKw-zU-rtQ">
                                <rect key="frame" x="20" y="71" width="280" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIi-NM-8gu">
                                <rect key="frame" x="0.0" y="86" width="320" height="482"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g5m-JW-mho">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="482"/>
                                        <color key="backgroundColor" red="0.21568627450980393" green="0.30980392156862746" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No hospital records found." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="wbk-ay-Cbz">
                                        <rect key="frame" x="53.5" y="299.5" width="213" height="23"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g5m-JW-mho" firstAttribute="leading" secondItem="OIi-NM-8gu" secondAttribute="leading" id="ECP-q8-3TB"/>
                                    <constraint firstItem="wbk-ay-Cbz" firstAttribute="centerY" secondItem="OIi-NM-8gu" secondAttribute="centerY" constant="70" id="WDR-4n-USl"/>
                                    <constraint firstItem="g5m-JW-mho" firstAttribute="top" secondItem="OIi-NM-8gu" secondAttribute="top" id="Xyk-sH-sWv"/>
                                    <constraint firstItem="wbk-ay-Cbz" firstAttribute="centerX" secondItem="OIi-NM-8gu" secondAttribute="centerX" id="gJF-7y-E4z"/>
                                    <constraint firstAttribute="bottom" secondItem="g5m-JW-mho" secondAttribute="bottom" id="qFt-d4-apo"/>
                                    <constraint firstAttribute="trailing" secondItem="g5m-JW-mho" secondAttribute="trailing" id="uTW-Ez-8Sj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.30980392156862746" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DXJ-Yf-YQ1" secondAttribute="trailing" constant="10" id="5nW-th-yby"/>
                            <constraint firstItem="gKw-zU-rtQ" firstAttribute="top" secondItem="DXJ-Yf-YQ1" secondAttribute="bottom" constant="-5" id="H8N-eh-GCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gKw-zU-rtQ" secondAttribute="trailing" constant="20" id="KTD-CO-cGx"/>
                            <constraint firstItem="gKw-zU-rtQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LAv-7D-amH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ZG-1Y-ZyK" secondAttribute="trailing" constant="10" id="RHZ-z5-pt1"/>
                            <constraint firstItem="OIi-NM-8gu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ted-dC-YE5"/>
                            <constraint firstItem="DXJ-Yf-YQ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Y5t-VB-DsS"/>
                            <constraint firstItem="1ZG-1Y-ZyK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gK1-uo-IUq"/>
                            <constraint firstAttribute="bottom" secondItem="OIi-NM-8gu" secondAttribute="bottom" id="lFS-05-TRc"/>
                            <constraint firstItem="DXJ-Yf-YQ1" firstAttribute="top" secondItem="1ZG-1Y-ZyK" secondAttribute="bottom" constant="-5" id="owr-N9-3ga"/>
                            <constraint firstAttribute="trailing" secondItem="OIi-NM-8gu" secondAttribute="trailing" id="p9R-WL-SAM"/>
                            <constraint firstItem="1ZG-1Y-ZyK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="sJC-K7-MXe"/>
                            <constraint firstItem="OIi-NM-8gu" firstAttribute="top" secondItem="DXJ-Yf-YQ1" secondAttribute="bottom" constant="10" id="u2V-iE-VfZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTimeLabel" destination="gKw-zU-rtQ" id="6SF-FS-etM"/>
                        <outlet property="noRecordLabel" destination="wbk-ay-Cbz" id="nC4-4Q-mEA"/>
                        <outlet property="tableView" destination="g5m-JW-mho" id="PYZ-4W-kN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
