<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qdm-ve-HlS">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Corona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HPB verified Sri Lankan figures of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="1ZG-1Y-ZyK">
                                <rect key="frame" x="10" y="10" width="300" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVID-19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXJ-Yf-YQ1">
                                <rect key="frame" x="10" y="29" width="300" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="34"/>
                                <color key="textColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated on March 18, 2020 at 4:20 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKw-zU-rtQ">
                                <rect key="frame" x="20" y="71" width="280" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIi-NM-8gu">
                                <rect key="frame" x="10" y="86" width="300" height="482"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g5m-JW-mho">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="482"/>
                                        <color key="backgroundColor" red="0.21568627450980393" green="0.30980392156862746" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No hospital records found." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="wbk-ay-Cbz">
                                        <rect key="frame" x="43.5" y="299.5" width="213" height="23"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g5m-JW-mho" firstAttribute="leading" secondItem="OIi-NM-8gu" secondAttribute="leading" id="ECP-q8-3TB"/>
                                    <constraint firstItem="wbk-ay-Cbz" firstAttribute="centerY" secondItem="OIi-NM-8gu" secondAttribute="centerY" constant="70" id="WDR-4n-USl"/>
                                    <constraint firstItem="g5m-JW-mho" firstAttribute="top" secondItem="OIi-NM-8gu" secondAttribute="top" id="Xyk-sH-sWv"/>
                                    <constraint firstItem="wbk-ay-Cbz" firstAttribute="centerX" secondItem="OIi-NM-8gu" secondAttribute="centerX" id="gJF-7y-E4z"/>
                                    <constraint firstAttribute="bottom" secondItem="g5m-JW-mho" secondAttribute="bottom" id="qFt-d4-apo"/>
                                    <constraint firstAttribute="trailing" secondItem="g5m-JW-mho" secondAttribute="trailing" id="uTW-Ez-8Sj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.30980392156862746" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DXJ-Yf-YQ1" secondAttribute="trailing" constant="10" id="5nW-th-yby"/>
                            <constraint firstItem="gKw-zU-rtQ" firstAttribute="top" secondItem="DXJ-Yf-YQ1" secondAttribute="bottom" constant="-5" id="H8N-eh-GCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gKw-zU-rtQ" secondAttribute="trailing" constant="20" id="KTD-CO-cGx"/>
                            <constraint firstItem="gKw-zU-rtQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LAv-7D-amH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ZG-1Y-ZyK" secondAttribute="trailing" constant="10" id="RHZ-z5-pt1"/>
                            <constraint firstItem="OIi-NM-8gu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Ted-dC-YE5"/>
                            <constraint firstItem="DXJ-Yf-YQ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Y5t-VB-DsS"/>
                            <constraint firstItem="1ZG-1Y-ZyK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gK1-uo-IUq"/>
                            <constraint firstAttribute="bottom" secondItem="OIi-NM-8gu" secondAttribute="bottom" id="lFS-05-TRc"/>
                            <constraint firstItem="DXJ-Yf-YQ1" firstAttribute="top" secondItem="1ZG-1Y-ZyK" secondAttribute="bottom" constant="-5" id="owr-N9-3ga"/>
                            <constraint firstAttribute="trailing" secondItem="OIi-NM-8gu" secondAttribute="trailing" constant="10" id="p9R-WL-SAM"/>
                            <constraint firstItem="1ZG-1Y-ZyK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="sJC-K7-MXe"/>
                            <constraint firstItem="OIi-NM-8gu" firstAttribute="top" secondItem="DXJ-Yf-YQ1" secondAttribute="bottom" constant="10" id="u2V-iE-VfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateTimeLabel" destination="gKw-zU-rtQ" id="6SF-FS-etM"/>
                        <outlet property="noRecordLabel" destination="wbk-ay-Cbz" id="nC4-4Q-mEA"/>
                        <outlet property="tableView" destination="g5m-JW-mho" id="PYZ-4W-kN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="LNU-uL-7VM">
            <objects>
                <viewController id="qdm-ve-HlS" customClass="InitialViewController" customModule="Corona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ToK-7d-ZfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZX-rG-kkb">
                                <rect key="frame" x="0.0" y="204" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVID-19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="mbD-9c-46v">
                                        <rect key="frame" x="40" y="21.5" width="240" height="57"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mbD-9c-46v" firstAttribute="centerY" secondItem="pZX-rG-kkb" secondAttribute="centerY" id="MIT-E6-c5q"/>
                                    <constraint firstAttribute="height" constant="100" id="NFj-Tb-rOK"/>
                                    <constraint firstItem="mbD-9c-46v" firstAttribute="centerX" secondItem="pZX-rG-kkb" secondAttribute="centerX" id="YRo-fi-a4b"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sri Lanka" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljY-FO-h8l">
                                <rect key="frame" x="10" y="319" width="300" height="51"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" red="0.86274509799999999" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="viv-64-PPh">
                                <rect key="frame" x="150" y="400" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.30980392159999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="viv-64-PPh" firstAttribute="top" secondItem="ljY-FO-h8l" secondAttribute="bottom" constant="30" id="470-2y-JDS"/>
                            <constraint firstItem="ljY-FO-h8l" firstAttribute="leading" secondItem="DX4-FI-CeU" secondAttribute="leading" constant="10" id="6pO-sS-Wky"/>
                            <constraint firstItem="pZX-rG-kkb" firstAttribute="centerX" secondItem="ToK-7d-ZfC" secondAttribute="centerX" id="Fm3-Bv-ufa"/>
                            <constraint firstItem="DX4-FI-CeU" firstAttribute="trailing" secondItem="pZX-rG-kkb" secondAttribute="trailing" id="Qmk-IL-dVk"/>
                            <constraint firstItem="viv-64-PPh" firstAttribute="centerX" secondItem="ToK-7d-ZfC" secondAttribute="centerX" id="XSQ-Zw-d3a"/>
                            <constraint firstItem="pZX-rG-kkb" firstAttribute="centerY" secondItem="ToK-7d-ZfC" secondAttribute="centerY" constant="-30" id="c7s-Je-r0S"/>
                            <constraint firstItem="ljY-FO-h8l" firstAttribute="top" secondItem="pZX-rG-kkb" secondAttribute="bottom" constant="15" id="dk4-kV-4MS"/>
                            <constraint firstItem="DX4-FI-CeU" firstAttribute="trailing" secondItem="ljY-FO-h8l" secondAttribute="trailing" constant="10" id="pbh-5d-vBK"/>
                            <constraint firstItem="pZX-rG-kkb" firstAttribute="leading" secondItem="DX4-FI-CeU" secondAttribute="leading" id="sAf-1f-m88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DX4-FI-CeU"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="viv-64-PPh" id="HrI-e5-4bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLF-wC-1BO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="138"/>
        </scene>
    </scenes>
</document>
